
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\App.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\AdaugareCard.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\CentralWindow.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\CumparareAbonament.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\CumparareBilet.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\MainWindow.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\Map.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\MyProfile.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\Path_Window.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\RegisterWindow.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\ShowRoutes.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\SubscriptionHistory.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\TicketHistoy.xaml;;

