
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\App.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\AddCard.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\CentralWindow.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\MainWindow.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\Map.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\MyProfile.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\RegisterWindow.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\ShowRoutes.xaml;;
FC:\Users\paulc\OneDrive\Desktop\Aplicatii_BD_lab\ProiectLAST\STB_App\STB_App\SubscriptionHistory.xaml;;

