

FD:\Scoala\Anul 3\SEM 1\Aplicatii baze de date\Proiect B\STB_App\STB_App\AddCard.xaml;;
FD:\Scoala\Anul 3\SEM 1\Aplicatii baze de date\Proiect B\STB_App\STB_App\CentralWindow.xaml;;
FD:\Scoala\Anul 3\SEM 1\Aplicatii baze de date\Proiect B\STB_App\STB_App\MainWindow.xaml;;
FD:\Scoala\Anul 3\SEM 1\Aplicatii baze de date\Proiect B\STB_App\STB_App\MyProfile.xaml;;
FD:\Scoala\Anul 3\SEM 1\Aplicatii baze de date\Proiect B\STB_App\STB_App\RegisterWindow.xaml;;
FD:\Scoala\Anul 3\SEM 1\Aplicatii baze de date\Proiect B\STB_App\STB_App\SubscriptionHistory.xaml;;
FD:\Scoala\Anul 3\SEM 1\Aplicatii baze de date\Proiect B\STB_App\STB_App\CumparareBilet.xaml;;
FD:\Scoala\Anul 3\SEM 1\Aplicatii baze de date\Proiect B\STB_App\STB_App\CumparareAbonament.xaml;;
FD:\Scoala\Anul 3\SEM 1\Aplicatii baze de date\Proiect B\STB_App\STB_App\AdaugareCard.xaml;;

